<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oleg Syrbu's CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1, h2, h3 {
            color: #333;
        }

        a {
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        .profile-picture {
            border-radius: 50%;
            width: 150px;
            margin: 10px auto;
            display: block;
        }

        .contact-info {
            font-size: 0.9em;
            margin-bottom: 20px;
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            padding: 10px 0;
        }

        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.2s;
        }

        .download-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://avatars.githubusercontent.com/OlegSirbu" alt="Oleg Sirbu's Profile Picture" class="profile-picture">
        <h1>Oleg Syrbu</h1>
        <div class="contact-info">
            Barcelona, Spain | <a href="mailto:olegsirbu2@gmail.com">olegsirbu2@gmail.com</a> | +34610780596 | <a href="https://www.linkedin.com/in/oleh-syrbu-3b181a82/">LinkedIn</a> | <a href="https://github.com/olegSirbu">GitHub</a>
        </div>

        <p>
            Senior JavaScript Engineer with over 11 years of rich development experience. Passionate about the latest IT advancements.
        </p>
        <a href="https://drive.google.com/file/d/12lCZNK1CipexU74kFgsMnBhgkQ2P4Dcs/view" class="download-btn" download>Download My CV</a>
    </div>
</body>

</html>
